S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1

TWITTER_CONSUMER_KEY=L9h9qwi5fPtRIgatCdvTbtBrw
TWITTER_CONSUMER_SECRET=GNDOcJW3duw0NjDUcc6wWiH4l8h7DeSMddllXji4H7yoefQ2iL
TWITTER_ACCESS_TOKEN=630777220-tVDmvZb42Wdq58nv3OY6smCWH8w9qLLgD1BzSlAg
TWITTER_ACCESS_SECRET=IlLEYZUVIQAFniYjucRM93xEFoGvNApjFJ1LrTC1hTDC2